PORT = 4000

DB_URI = "mongodb://localhost:27017/FYP"


FRONTEND_URL= "http://localhost:3000"


STRIPE_API_KEY=pk_test_51LRF64KMKuzK1kquBfe2q7CUSoKzELTBx7c9FqujjbPqK4KNXPbnxE8mfDlZd987PnWhJqRlYaz12FbphoFblGx800iFS653hb

STRIPE_SECRET_KEY=sk_test_51LRF64KMKuzK1kqup4cyHJet80eOU6Tvuy57CnHYlHcBlwoAnsZE8aVDL9gDDdWmNPb36vl32LsgTbGk4w23M4CA00EooGSjZg


JWT_SECRET = JBHJCHVJCVCGKCVJHBAXHCVJCVCSHV  
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


E_SERVICE = gmail

S_EMAIL = omer012767@gmail.com

S_PASSWORD = irkuvktuuuwilgjs

CLOUDINARY_NAME = ddltmkgio
CLOUDINARY_API_KEY = 256165636489974
CLOUDINARY_API_SECRET = wDYEPHNdAQxpf0Gj6HnqLTDaBxA
